.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.card {
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
}

.card-img {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
}

.card-title {
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.card-price {
  color: #555;
  margin-bottom: 10px;
}